NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_PYTHON_BACKEND_API_URL=http://localhost:8000
NEXT_PUBLIC_INFURA_PROJECT_ID=your_project_id
NEXT_PUBLIC_INFURA_PROJECT_SECRET=your_project_secret
